HOSTNAME=hattie.db.elephantsql.com
DATABASE=jrrzqpjh
USER=jrrzqpjh
PASSWORD=TzXTrBfp64sVGgvwqC7WT-LpnCr28XSa
PORT=5432

HOSTNAME_TEST=hattie.db.elephantsql.com
DATABASE_TEST=bfwmvsml
USER_TEST=bfwmvsml
PASSWORD_TEST=t1rndGq-oZEecfUQ2POexLMhON_ipSFR
PORT_TEST=5432